26 amazon_picking_challenge
120 BigBIRD
1382 Cat50_ModelDatabase
7 dataset_10_train
3 dataset_10_val
70 dataset_100_train
30 dataset_100_val
700 dataset_1000_train
300 dataset_1000_val
7438 dataset_all_train
3189 dataset_all_val
30 hand_picked_test
7 keys_10_train
3 keys_10_val
10 keys_10_train_and_val
7 keys_10_test
70 keys_100_train
30 keys_100_val
100 keys_100_train_and_val
36 keys_100_test
700 keys_1000_train
300 keys_1000_val
1000 keys_1000_train_and_val
327 keys_1000_test
7000 keys_10000_train
3000 keys_10000_val
10000 keys_10000_train_and_val
3238 keys_10000_test
122 KIT
9 MiniBIRD
9449 ModelNet40
10904 NTU3D
1814 PrincetonShapeBenchmark
36 PriorsAll
3 PriorsQuery
33 PriorsTrain
8987 SHREC14LSGTB
28 test_data
80 YCB
